<!DOCTYPE html>
<html>
    <head>
        <title>pd</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="kaija.css">
        <script src="kaija.js"></script>
        <style>
            table,tr, td{
                border: 1px #007c00
            }
            table{
                border: 1px blue double
            }
            #vieta1{
                text-align: center;
                color: darkgreen;
            }
            #vieta2{
                text-align: center;
                color: darkgreen;
                background-color: #ffebcd;
            }
            #vieta3{
                text-align: center;
                color:darkgreen;
            }
            #vieta4{
                border: 3px red;
                border-radius: 60px;
                height: 100px;
                width: 200px;
            }
            #vieta5{
                height: 50px;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <h3 id="vieta1">Novembris</h3>
        <h3 id="vieta2">Starptautiskie svētki</h3>
        <table>
            <tr>
                <td>Otrā sestdiena</td>
                <td>Lauksaimnieku diena</td>
                <td style="background-color: #ffebcd;"></td>
            </tr>
            <tr>
                <td>10. novembris</td>
                <td>Kvalitātes diena</td>
                <td><img id="vieta5" src="veiksme"></td>
            </tr>
            <tr>
                <td>17. novembris</td>
                <td style="background-color: #ffebcd;">Studentu diena</td>
                <td><img id="vieta4" src="gramata"></td>
            </tr>
        </table>
        <h3 id="vieta3">Svētki Latvijā</h3>
        <ul>
            <li>11. novembris - Lāčplēša diena</li>
            <li>18. novebris - Latvijas Republikas proklamēšanas diena</li>
        </ul>
        
    </body>
</html>