<!DOCTYPE html>
<html>
    <head>
        <title>Extra mācīšanās</title>
        <meta charset="uff8">
        <link rel="stylesheet" href="mala.css">
        <script src="mala.js"></script>
        <style>
            table, th, td {
                border: 3px solid blue;
            }
            #pal1 {
                border: 3px dashed brown;
                border-radius: 60px;
                width: 250px;
                height: 200px;
            }
            #pal2 {
                border: 3px dashed brown;
                border-radius: 60px;
                width: 200px;
                height: 200px;
            }
            h1 {
                text-align: right;
            }
            #mal3 {
                text-align: center;
            }
            #kal1 {
                background-color: #86ccea;
            }
        </style>
    </head>
    <body>
        <h1 style="color: yellow";><b>Pārbaudes darbs</b></h1>
        <ol start="100">
            <li>Drīz</li>
            <li>būs</li>
            <li>Lieldienas!</li>
        </ol>
        <table>
            <tr>
                <b>
                    <td><b>Gadalaiki</b></td>
                    <td><b>Patīk</b></td>
                    <td id="mal3"><b>Nepatīk</b></td>
                </b>
            </tr>
            <tr>
                <td>Rudens</td>
                <td>Lapas</td>
                <td>Lietus</td>
            </tr>
            <tr>
                <td>Ziema</td>
                <td>Sniegs</td>
                <td></td>
            </tr>
            <tr>
                <td>Vasara</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Pavasaris</td>
                <td></td>
                <td><img src="pukes" id="pal1"></td>
            </tr>
        </table>
        <p id="kal1"><img id="pal2" src="bunny"></p>
    </body>
</html>